{
    "chat.tools.terminal.autoApprove": {
        "/^node \\.agents/skills/impeccable/scripts/load-context\\.mjs$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}